======================================================================
___       ___                                                        
`MMb     dMM'                                                        
 MMM.   ,PMM                                                         
 M`Mb   d'MM   ____   ___  __   ____   ___   ___ ___  __ ____    ___ 
 M YM. ,P MM  6MMMMb  `MM 6MM  6MMMMb. `MM    MM `MM 6MM `MM(    )M' 
 M `Mb d' MM 6M'  `Mb  MM69 " 6M'   Mb  MM    MM  MM69 "  `Mb    d'  
 M  YM.P  MM MM    MM  MM'    MM    `'  MM    MM  MM'      YM.  ,P   
 M  `Mb'  MM MMMMMMMM  MM     MM        MM    MM  MM        MM  M    
 M   YP   MM MM        MM     MM        MM    MM  MM        `Mbd'    
 M   `'   MM YM    d9  MM     YM.   d9  YM.   MM  MM         YMP     
_M_      _MM_ YMMMM9  _MM_     YMMMM9    YMMM9MM__MM_         M      
                                                             d'      
                                                         (8),P       
                                                          YMM        
                                                                 v:1 
=====================================================================